spring.application.name=springboot-backend

spring.datasource.url=jdbc:mysql://localhost:3306/exams?useSSL=false
spring.datasource.username=root
spring.datasource.password=s1holara33#

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update